# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in ~/.fluxbox/init to:
#     session.menuFile: ~/.fluxbox/my-menu
[begin] (Fluxbox)
[encoding] {UTF-8}
      [exec] (terminator) {terminator} </usr/local/share/doc/roxterm/imgs/roxterm_logo.png>
      [exec] (opera) {opera} </usr/local/share/icons/hicolor/48x48/apps/opera-browser.png>
      [exec] (thunderbird) {thunderbird} </usr/lib/thunderbird-2.0.0.14/icons/mozicon50.xpm>
      [exec]   (Run) {fbrun } 
[submenu] (Terminals)
      [exec]   (xterm) {xterm} </usr/share/pixmaps/terminal.png>
[end]
[submenu] (Net)
[submenu] (Browsers)
      [exec]   (firefox) {firefox} </usr/share/icons/hicolor/48x48/apps/firefox.png>
      [exec]   (vncviewer) {vncviewer} 
      [exec]   (opera) {env QT_XFT=true opera} </usr/share/icons/hicolor/22x22/apps/opera.png>
[end]
[submenu] (Mail)
      [exec]   (thunderbird) {thunderbird} </usr/lib/thunderbird-2.0.0.14/icons/mozicon50.xpm>
      [exec]   (evolution) {evolution} </usr/share/icons/hicolor/22x22/apps/evolution.png>
[end]
[submenu] (IRC)
      [exec]   (xchat) {xchat} </usr/share/pixmaps/xchat.png>
[end]
[submenu] (FTP)
      [exec]   (pftp) {xterm -e pftp} 
      [exec]   (ftp) {xterm -e ftp} 
[end]
[end]
[submenu] (Editors)
      [exec]   (gvim) {gvim} </usr/share/pixmaps/gvim.png>
      [exec]   (gedit) {gedit} 
      [exec]   (xedit) {xedit} 
      [exec]   (evim) {evim} 
      [exec]   (vim) {xterm -e vim} 
[end]
[submenu] (File utils)
      [exec] (konqueror) {kfmclient openProfile filemanagement} </usr/share/icons/Gilouche/22x22/places/user-home.png>
      [exec] (nautilus) {nautilus --no-desktop --browser} </usr/share/icons/HighContrastLargePrint/48x48/filesystems/gnome-fs-directory.png>
[end]
[submenu] (Multimedia)
[submenu] (Graphics)
      [exec]   (xscreensaver-demo) {xscreensaver-demo} </usr/share/pixmaps/xscreensaver.xpm>
[end]
[submenu] (Audio)
      [exec]   (alsamixer) {gnome-terminal -e alsamixer} 
[end]
[submenu] (X-utils)
      [exec]   (xfontsel) {xfontsel} 
      [exec]   (xman) {xman} 
      [exec]   (xload) {xload} 
      [exec]   (xbiff) {xbiff} 
      [exec]   (editres) {editres} 
      [exec]   (viewres) {viewres} 
      [exec]   (xclock) {xclock} 
      [exec]   (xmag) {xmag} 
      [exec]   (vmware) {vmware} </usr/share/icons/hicolor/48x48/apps/vmware-server.png>
      [exec] (Reload .Xdefaults) {xrdb -load $HOME/.Xdefaults} 
[end]
[end]
[submenu] (Office)
      [exec]   (xclock) {xclock} 
      [exec]   (xcalc) {xcalc} 
[end]
[submenu] (System Tools)
      [exec]   (top) {gnome-terminal -e top} 
[end]
[submenu] (fluxbox menu)
      [config] (Configure) 
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/share/fluxbox/styles) 
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles) 
[end]
[submenu] (Backgrounds) {Set the Background}
      [exec] (Random Background) {fbsetbg -r /home/mshildt/.fluxbox/backgrounds} 
[submenu] (Backgrounds 1) {Set the Background}
      [exec] (01084_attraction_2560x1600) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/01084_attraction_2560x1600.jpg" } 
      [exec] (allhallowseve32x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/allhallowseve32x2560.jpg" } 
      [exec] (Chaos_Forest_v2) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/Chaos_Forest_v2.jpg" } 
      [exec] (db_accelerator2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_accelerator2x2560.jpg" } 
      [exec] (db_archipelago2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_archipelago2x2560.jpg" } 
      [exec] (db_autumncliffs2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_autumncliffs2x2560.jpg" } 
      [exec] (db_beforestorm22x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_beforestorm22x2560.jpg" } 
      [exec] (db_binary2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_binary2x2560.jpg" } 
      [exec] (db_borealis2k62x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_borealis2k62x2560.jpg" } 
      [exec] (db_cloudcanyon2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_cloudcanyon2x2560.jpg" } 
      [exec] (db_cloudterrace12x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_cloudterrace12x2560.jpg" } 
      [exec] (db_coalescence2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_coalescence2x2560.jpg" } 
      [exec] (db_cosmogony2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_cosmogony2x2560.jpg" } 
      [exec] (db_endlessblue2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_endlessblue2x2560.jpg" } 
      [exec] (db_eventide2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_eventide2x2560.jpg" } 
      [exec] (db_moonshadow12x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_moonshadow12x2560.jpg" } 
      [exec] (db_once2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_once2x2560.jpg" } 
      [exec] (db_planitia2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_planitia2x2560.jpg" } 
      [exec] (db_protist2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_protist2x2560.jpg" } 
      [exec] (db_rogue2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_rogue2x2560.jpg" } 
      [exec] (db_satori2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_satori2x2560.jpg" } 
      [exec] (db_shroudeddesert22x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_shroudeddesert22x2560.jpg" } 
      [exec] (db_undiscovered2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_undiscovered2x2560.jpg" } 
      [exec] (db_xmas_theride2k32x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/db_xmas_theride2k32x2560.jpg" } 
      [exec] (gray_bars) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/gray_bars.jpg" } 
      [exec] (highland_spring) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/highlandspring12x2560.jpg" } 
      [exec] (indiansummer2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/indiansummer2x2560.jpg" } 
      [exec] (maya22x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/maya22x2560.jpg" } 
      [exec] (maya2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/maya2x2560.jpg" } 
      [exec] (Serenity) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/Serenity.jpg" } 
[end]
[submenu] (Backgrounds 2) {Set the Background}
      [exec] (Spoken_Words_3200x1200_Skybase) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/Spoken_Words_3200x1200_Skybase.jpg" } 
      [exec] (verdure2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/verdure2560.jpg" } 
      [exec] (watchtower2x2560) {fbsetbg -a "/home/mshildt/.fluxbox/backgrounds/watchtower2x2560.jpg" } 
[end]
[end]
      [workspaces] (Workspace List) 
[submenu] (Tools)
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center} 
      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg} 
      [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png} 
      [exec] (Run) {fbrun } 
      [exec] (Regen Menu) {fluxbox-generate_menu -k -g -B -ds -is -t gnome-terminal -b firefox} 
[end]
[submenu] (Window Managers)
      [restart] (twm) {twm} 
      [restart] (icewm) {icewm} 
[end]
      [exec] (Lock screen) {xscreensaver-command -lock} 
      [commanddialog] (Fluxbox Command) 
      [reconfig] (Reload config) 
      [restart] (Restart) 
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center} 
      [separator] 
      [exit] (Exit) 
[end]
[endencoding]
[end]
