#avoid flicker
double_buffer yes

#own window to run simultaneous 2 or mor conkys
own_window yes 
own_window_transparent yes
own_window_type desktop
#own_window_type normal
#own_window_hints undecorate,sticky,skip_taskbar,skip_pager

#borders
draw_borders no
border_margin 1
draw_graph_borders no

#shades
draw_shades no

#position
gap_x 15
#gap_y 15
gap_y 35
alignment top_right

#behaviour
update_interval 1

#colour
#grayish
default_color 5c5c5c
#white
#default_color ffffff

#default_shade_color 631010
#own_window_colour 6b1819

#font
use_xft yes
xftfont bauhaus:pixelsize=10

#to prevent window from moving
use_spacer yes
minimum_size 200 5
max_size 200 5
#maximum_size 200 5

#Add the following lines and uncomment for wireless networking
#WIRELESS NETWORKING
 # ${exec iwconfig eth1 | grep "ESSID" | cut -c 11-}
 # ${exec iwconfig eth1 | grep "Frequency" | cut -c 25-}
 # Local IP: ${addr eth1} 
 # Total Download:  ${totaldown eth1}
 # Total Upload:  ${totalup eth1}
 # Down:  ${downspeed eth1}K/s ${alignr} Up:  ${upspeed eth1}K/s
 # ${downspeedgraph eth1 15,90 ff0000 0000ff} ${alignr} ${upspeedgraph eth1 15,90 0000ff ff0000}


TEXT
${color orange}ANTIX M7.01 ${alignr}LYSISTRATA ${color}
  Kernel: ${alignr}$kernel
  Uptime: ${alignr} ${uptime_short}

${color orange}PROCESSOR${hr 1}${color}
  ${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'} ${alignr} ${freq_dyn}Mhz
  CPU @ ${cpu}%
  Running ${running_processes}of ${processes}processes 
  ${cpugraph 20,200 ffa600 ffa600}
  Process: ${alignr}CPU%          PID
  ${top name 1} ${alignr}${top cpu 1}     ${top pid 1}
  ${top name 2} ${alignr}${top cpu 2}     ${top pid 2}
  ${top name 3} ${alignr}${top cpu 3}     ${top pid 3}
  ${top name 4} ${alignr}${top cpu 4}     ${top pid 4}

${color orange}MEMORY${hr 1}${color}
  MEM Use @ $memperc% ${alignr}$mem/$memmax 
  $membar
  Process: ${alignr}MEM%          PID
  ${top_mem name 1}${alignr}${top_mem mem 1}     ${top_mem pid 1}
  ${top_mem name 2}${alignr}${top_mem mem 2}     ${top_mem pid 2}
  ${top_mem name 3}${alignr}${top_mem mem 3}     ${top_mem pid 3}
  ${top_mem name 4}${alignr}${top_mem mem 4}     ${top_mem pid 4}

${color orange}HARD DRIVE${hr 1}${color}
  /   ${fs_used /}/${fs_size /} ${fs_bar /}
  mydata   ${fs_used /home/mshildt/mydata}/${fs_size /home/mshildt/mydata} ${fs_bar /home/mshildt/mydata}

${color orange}WIRED NETWORKING${hr 1}${color}
  Local IP:  ${addr eth0}
  Total Download:  ${totaldown eth0}
  Total Upload:  ${totalup eth0}
  Down:  ${downspeed eth0}K/s ${alignr} Up:  ${upspeed eth0}K/s
  ${downspeedgraph eth0 15,90 ffa600 ffa600} ${alignr} ${upspeedgraph 
  eth0 15,90 ffa600 ffa600}
    
${color orange}PORTS/CONNECTIONS${hr 1}${color}
  Inbound: ${tcp_portmon 1 32767 count}   Outbound: ${tcp_portmon 32768 61000 count}${alignr} Total: ${tcp_portmon 1 65535 count}
  
 
