Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Weather "KIAD" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run MultiCpu ["-t", "Cpu: <total0>% / <total1>%", "-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Battery ["-t","Batt: <left>%","-L","25","-H","75","--low","#FF0000","--normal","#F9FF00","--high","#00FF00"] 600
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Mail [("inbox", "~/mutt/Maildir/INBOX")] "mail"
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %mail% | %multicpu% | %memory% * %swap% %battery% |   <fc=#ee9a00>%date%</fc> | %KIAD%"
       }
